<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.0-alpha.1/mini-default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Poppins:400,400i,500,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <title>30 seconds of code</title>
    <meta charset="utf-8">
    <meta name="description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less.">
    <meta name="keywords" content="javascript, snippets, code, programming">
    <meta name="author" content="Angelos Chalaris (chalarangelo@gmail.com)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="30 seconds of code">
    <meta property="og:description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less." />
    <meta property="og:type" content="website" /><meta property="og:image" content="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
      html, * { font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif; }
      code, pre, kbd, code *, pre *, kbd * { font-family: 'Inconsolata', Menlo, Consolas, monospace; }
      code, kbd { font-size: 1em; }
      code { transform: scale(1); } /* Deals with the issue described in #243 */
      pre { font-size: 1rem; border: 0.0625rem solid var(--secondary-border-color); border-radius: var(--universal-border-radius);}
      #snippetList { /* Remove default list styling */
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      #snippetList li a {
          border: 1px solid #ddd; /* Add a border to all links */
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6; /* Grey background color */
          padding: 12px; /* Add some padding */
          text-decoration: none; /* Remove default text underline */
          font-size: 18px; /* Increase the font-size */
          color: black; /* Add a black text color */
          display: block; /* Make it into a block element to fill the whole list */
      }

      #snippetList li a:hover:not(.header) {
          background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>
    <link rel="stylesheet" href="prism.css">
  </head>
  <script>
    document.addEventListener("load", alert("Attention! This site is only a fork of the original project demonstrating the newest changes made by myself. The original project can be found by clicking on the logo."));
    function search() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("snippetList");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
  </script>
  <body>
    <header style="height: 5.5rem;">
      <h1 class="logo" style="margin-top: -0.8rem; text-align:center;"><a style="text-decoration:none;color:black" href="https://github.com/Chalarangelo/30-seconds-of-code"><img src="favicon.png" style="height: 4rem;"/><span style="position:relative; top: -1rem;">&nbsp;30 seconds of code</span></a>
        <span style="display:block; font-size: 1rem; font-style: italic; color: grey; margin-top: -0.8rem">Curated collection of useful Javascript snippets that you can understand in 30 seconds or less.</span>
      </h1>
      <label for="doc-drawer-checkbox" class="button drawer-toggle" style="position: absolute; right: 0; top: 0;"></label>
    </header>
    <input type="text" id="searchInput" onkeyup="search()" placeholder="Search for snippet..">
    <ul id="snippetList">
      <li><a href="#">arrayMax</a></li>
      <li><a href="#">arrayMin</a></li>

      <li><a href="#">chunk</a></li>
      <li><a href="#">compact</a></li>

      <li><a href="#">hexToRgb</a></li>
      <li><a href="#">sleep</a></li>
      <li><a href="#">validateEmail</a></li>
    </ul>
    <div class="row" style="height: calc(100vh - 5.875rem);overflow: hidden;">
      <input id="doc-drawer-checkbox" class="drawer" value="on" type="checkbox">
        <nav class="col-md-4 col-lg-3" style="border-top: 0">
          <label for="doc-drawer-checkbox" class="button drawer-close"></label>
          <!-- <div><input style="width: 100%; margin: 0px;" placeholder="Search..." id="search-bar" oninput="search()" type="search"></div> -->
